/*!
 *
 * MyWALL v1.0
 * White Version
 *
 */
header {
    background: url("../img/bg_head_1.png") no-repeat center center;
    background-size: cover;
}
.button-mywall {
    background: rgba(255, 255, 255, 0);
    border: 2px solid #FFFFFF;
}
.button-mywall:active, .button-mywall:hover {
    color: #FFF;
    background: #0989e7;
    border-color: rgba(255, 255, 255, 0.3);
}
.callme:active:hover, .callme:focus:hover, .callme:hover {
    color: #FFF;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    cursor: pointer;
    background: #0989e7;
    border-color: rgba(255, 255, 255, 0.3);
}
.dropdown-toggle.circle-main:hover {
    text-decoration: none;
    background: #0989e7;
    border-color: rgba(255, 255, 255, 0.3);
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #0989e7;
    border-color: #0989e7;
}
.dropdown-menu>li>a:before, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    background-color: #0989e7;
}
.cd-intro {
    background-color: #FFFFFF;
    color: #49318B;
    margin-bottom: 0px;
}
.cd-headline.type .cd-words-wrapper.selected {
  background-color: #49318B;
}
.cd-headline.type .cd-words-wrapper.selected b {
  color: #fff;
}
.my-about {
    background-color: #523894;
    padding-top: 50px;
}
.ha-header.ha-header-subshow a.dropdown-toggle.circle-main {
    text-decoration: none;
    background-color: #0989e7;
    border-color: rgba(255,255,255,.3);
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}
.ha-header.ha-header-subshow a.dropdown-toggle.circle-main:focus, .ha-header.ha-header-subshow a.dropdown-toggle.circle-main:hover {
    text-decoration: none;
    background-color: #0989e7;
    border-color: #0989e7;
}
.title-main, .text-main {
    color: #fff;
}
.my-extrame {
    background-color: #49318B;
    margin-bottom: 0px;
}
.text-five {
    color: #FFFFFF;
    border-bottom: 2px solid rgba(255, 255, 255, 0.51);
}
.text-subfive {
    color: #fff;
}
.owl-carousel.owl-theme.owl-loaded {
    padding-top: 50px;
}
.title-three, .text-three, .title-rd, .text-rd   {
    color: #fff;
}
#aboutme {
    background-color: #523894;
    padding-bottom: 120px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #0989E7;
}
.full-section-two {
    margin-top: 0px;
    margin-bottom: 0px;
}
.bg-skills {
    background: none;
}
.title-main.mywhite, .text-main.mywhite, .title-skill  {
    color: #3B4656;
}
.bar-skill {
    background: rgba(77, 87, 99, 0.13);
}
.cont-ab {
    background-color: rgba(224, 227, 232, 0.5);
}
.expert {
    color: #580183;
}
#education {
    padding-top: 60px;
    padding-bottom: 60px;
    background: url("../img/bg_education.png") no-repeat center center;
    background-size: cover;
}
.cd-timeline-content h2 {
    color: #0D4284;
}
.cd-timeline-content h3 {
    color: #0D4284;
}
.cd-timeline-content{
    background: #FFFFFF;
}
.cd-timeline-content::before {
    border-right: 7px solid #FFFFFF;
}
@media only screen and (min-width: 1170px){
    .cd-timeline-content::before {
        border-left-color: #FFFFFF;
        border-right: 7px solid rgba(255, 255, 255, 0);
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
        border-right-color: #FFFFFF;
    }
    .cd-timeline-content .cd-date {
        color: #FFFFFF;
    }
    .txt-times {
        border-bottom: 2px solid #0989E7;
        color: #fff;
    }
}
@media (max-width: 992px){
    .txt-times {
        border-bottom: 2px solid #0989E7;
        color: #fff;
    }
    .cd-timeline-content::before {
        border-right: 7px solid #FFFFFF;
    }
}
@media only screen and (min-width: 768px){
    .cd-timeline-content .cd-date, .cd-timeline-content .cd-read-more, .cd-timeline-content p {
        font-size: 15px;
        color: #0C4383;
    }
}
.cd-timeline-content .cd-date, .cd-timeline-content .cd-read-more, .cd-timeline-content p {
    font-size: 15px;
    color: #0D4284;
}
.txt-times {
    border-bottom: 2px solid #0989E7;
    color: #fff;
}
.bg-work {
    background: none;
    background-size: cover;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: #501788;
    border: 2px solid #501788;
}
.nav-tabs>li>a {
    border: 2px solid #372A6C;
    color: #372A6C;
}
.nav-tabs>li>a:hover {
    border-color: #0989E7;
    color: #0989E7;
}
.title-wk {
    color: #0989E7;
}
.wk-company, .wk-date, .text-wk {
    color: #000;
}
#portfolio {
    background: url("../img/bg_about.png") no-repeat center center;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 90px;
}
.full-download {
    margin-top: 0px;
    background-color: #501788;
}
.social-ink:hover {
    float: none;
    padding: 20px;
    background-color: #0989E7;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.23);
    margin-left: 10px;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.btn-dwnld:focus, .btn-dwnld:hover {
    background-color: #0989E7;
    color: #FFF;
}
.bg-contact {
    background: none;
}
.title-ct {
    color: #2B3246;
}
.separator-ct {
    border-bottom: 3px solid #0989E7;
}
.text-ct {
    color: #2F3649;
}
.ct-name, .ct-message, .ct-mail {
    background-color: #F0F1F4;
}
.form-control {
    color: #333944;
}
.form-control:focus {
    border-bottom: 3px solid #501788;
}
.icon-ct {
    color: #501788;
}
.ct-name {
    background-image: url(../img/w_name.png);
}
.ct-mail {
    background-image: url(../img/w_mail.png);
}
.btn-ctc:hover {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 25px;
    color: #FFFFFF;
    background-color: #501788;
    border-radius: 50px;
    padding: 15px 20px;
    display: block;
    font-weight: 300;
}
.full-footer {
    background-color: #F0F1F4;
    color: rgba(0, 0, 0, 0.41);
}
#successmsg {
    background-color: #1087EA;
}